apiVersion: v1
kind: Service
metadata:
  name: fe-service
spec:
  type: LoadBalancer   # Exposes the frontend outside the cluster
  selector:
    app: crm-fe
  ports:
    - port: 80         # The port accessible from outside
      targetPort: 5173 # The port your frontend container is running on (Vite default)

